/*
    Запустить команду — `tsc --build ./13`
    указать свойству noEmit значение — true или false
    это свойство со значение true используется для проверки TS файлов, которая выполнялась бы при сборке
    с генерацией JS файлов, позволяет быстро выявить ошибки которые могли бы появиться при сборке проекта
    при значении true, выполняется только проверка без генерации JS файлов
*/

export const sum = (a: number, b: number): number => a + b;

