import { Text } from './components/Text';

/**
 * Медиа запросы поддерживаются из коробки.
 *
 * Для этого достаточно использовать стандартные способы CSS.
 * Для примеры были определены 3 брейкопинта и вынесены в константы, для
 * более удобной поддержки.
 * */
const Article = () => {
    return (
        <>
            <Text>
                Медип зпросы так же можно использовать при работе со styled-components
            </Text>
        </>
    )
};

export default Article;
