/*
    Запустить команду — `tsc --build ./15`
    указать свойству strict значение — true или false
    это свойство переводит TypeScript в строгий режим
    данный пример собрать не получится так как TypeScript определить что мы не указали типы переменных
    и неявно им присвоился тип — any
*/

export const concat = (a, b) => [...a, ...b];

